<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Book Your Appointment</title>
        <link rel="stylesheet" href="/css/add-product.css">
        <style>
            form {
                text-align: center;
            }
            input {
                font-size: 15px;
                color: green;
                width: 300px;
            }
            h1 {
                text-align: center;
                color: orange;
            }
            body {
                background-image: url("");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a href="/">Shop</a></li>
                    <li class="main-header__item"><a href="/add-product">Add Product</a></li>
                    <li class="main-header__item"><a class="active" href="/contact-us">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <h1>Book a call</h1>
        <p style="text-align: center">
            Book a call slot and our representative will call you within 1hr of
            selected time.
        </p>
        <form id="addForm" action="/contact-us" method="POST">
            <label for="username">Name:</label>
            <br />
            <input type="text" id="username" name="username" required />
            <br />
            <label for="phone">Phone:</label>
            <br />
            <input type="tel" id="phone" name="phone" />
            <br /><br />
            <button type="submit">Get a Call</button>
        </form>
    </body>
</html>
